let number1 = +prompt('Введите первое число'), //Через prompt получаем строку, с помощью унарного + получаем тип данных число
    number2 = +prompt('Введите второе число'),
    number3 = +prompt('Введите третье число');

alert(`Среднее арифметическое этих чисел: ${(number1 + number2 + number3) / 3}`);
