let hours = +prompt('Сколько часов Вы бы хотели перевести в секунды?'),//Через prompt получаем строку, с помощью унарного + получаем тип данных число
    seconds;

seconds = hours * 3600;
alert(seconds);